# Supabase Configuration
VITE_SUPABASE_URL=https://zlghjezlgceaxgffyzma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ2hqZXpsZ2NlYXhnZmZ5em1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjQ4NzIsImV4cCI6MjA3MzEwMDg3Mn0.eEberf72umyvvRXXvIYm5o9iQussmdpZkP4po1Bq1sA

# Node Environment
NODE_ENV=production